#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/asusrobot/Documents/Federico-De_Simone/sun_controller/src/Controller.cpp
Controller.h
/home/asusrobot/Documents/Federico-De_Simone/sun_controller/src/Controller.h
fstream
-
cmath
-

SOEM/osal/linux/osal_defs.h
pthread.h
-

SOEM/osal/osal.h
osal_defs.h
SOEM/osal/osal_defs.h
stdint.h
-

SOEM/oshw/linux/nicdrv.h
pthread.h
-

SOEM/soem/ethercat.h
ethercattype.h
SOEM/soem/ethercattype.h
nicdrv.h
SOEM/soem/nicdrv.h
ethercatbase.h
SOEM/soem/ethercatbase.h
ethercatmain.h
SOEM/soem/ethercatmain.h
ethercatdc.h
SOEM/soem/ethercatdc.h
ethercatcoe.h
SOEM/soem/ethercatcoe.h
ethercatfoe.h
SOEM/soem/ethercatfoe.h
ethercatsoe.h
SOEM/soem/ethercatsoe.h
ethercateoe.h
SOEM/soem/ethercateoe.h
ethercatconfig.h
SOEM/soem/ethercatconfig.h
ethercatprint.h
SOEM/soem/ethercatprint.h

SOEM/soem/ethercatbase.h

SOEM/soem/ethercatcoe.h

SOEM/soem/ethercatconfig.h

SOEM/soem/ethercatdc.h

SOEM/soem/ethercateoe.h
ethercattype.h
-

SOEM/soem/ethercatfoe.h

SOEM/soem/ethercatmain.h

SOEM/soem/ethercatprint.h

SOEM/soem/ethercatsoe.h

SOEM/soem/ethercattype.h
osal.h
SOEM/soem/osal.h

sun_controller/include/Controller.h
Meca500.h
sun_controller/include/Meca500.h
ATINano43.h
sun_controller/include/ATINano43.h
pthread.h
-

sun_ethercat_master/include/Master.h
sys/mman.h
-
iostream
-
cstdlib
-
sys/time.h
-
unistd.h
-
sched.h
-
time.h
-
mutex
-
thread
-
ethercat.h
sun_ethercat_master/include/ethercat.h
scheduling.h
sun_ethercat_master/include/scheduling.h

sun_scheduling/include/scheduling.h
linux/types.h
-
sys/syscall.h
-
linux/sched.h
-
sys/types.h
-

sun_slave/include/ATINano43.h
Master.h
sun_slave/include/Master.h

sun_slave/include/Meca500.h
Master.h
sun_slave/include/Master.h
vector
-
cstring
-

